user nobody;
worker_processes auto;
worker_rlimit_nofile 100000;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}
http {
server {
    location / {
        root /var/www/html;
    }

    location /images/ {
        root /var/www/;
    }
  }
}